public class Main {
    public static int[] add(int[] a, int[] b) {
        int first = a.length, second = b.length;
        int sizeLarge = first;
        int sizeSmall = second;
        if (first < second) {
            sizeLarge = second;
            sizeSmall = first;
        }
        int[] c = new int[sizeLarge];
        for (int x = 0; x < sizeSmall; x++) {
            c[x] = a[x] + b[x];
        }
        for (int x = sizeSmall; x < sizeLarge; x++) {
            c[x] = ((first < second) ? b[x] : a[x]);
        }
        return c;
    }

   public static void main(String[] args) {
        int[] a = {10, 20,30,40,50};
		    int[] b = {10, 20,30,40};
        int[] result = add(a, b);
        for (int i = 0; i < result.length; i++) {
            System.out.println(result[i]);
        }
    }  
}
